<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of Every-day Heroism.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.eng  {font-family: "Old English Text MT",fantasy,sans-serif;
text-align:center;text-indent:0%;}

.lftspc {margin-left:.25em;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:bold;font-family:sans-serif;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;font-weight:bold;font-family:courier, serif;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.smcap  {font-variant:small-caps;font-size:105%;}

 img {border:none;}

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }
</style>
  </head>
<body>

<hr class="full" />

<div class="figcenter">
<img src="images/cover.jpg" width="307" height="500" alt="" />
</div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a>&nbsp; </span></p>

<div class="figcenter">
<a href="images/title_lg.jpg">
<img src="images/title.jpg"
width=""
alt=""
/></a></div>

<p class="cb">DEAN’s</p>
<p class="eng">Illustrated Farthing Books.</p>

<h1>EVERY-DAY HEROISM.</h1>

<p class="c">LONDON: DEAN &amp; SON,<br />
11, Ludgate Hill. 48</p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&nbsp; </p>

<h2>EVERY-DAY HEROISM.</h2>

<div class="figcenter">
<img src="images/image02.jpg" alt="" />
</div>

<p>“I <span class="smcap">will</span> not try any more. Everything goes wrong to-day,” exclaimed
<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>Charley Morris, throwing down his slate in a pet.</p>

<p>“Nothing succeeds that I try to do. Everything turns out just the wrong
way.”</p>

<p>“I want you to run and get me the book,” said his mother, “which I left
on the seat at the farther end of the garden; then afterwards we will
see if anything can be done to coax events into a better humour.”</p>

<p>Charley returned with his face a little brighter from a moment’s
exercise in the fresh air, and seated himself at his mother’s feet.</p>

<p>“Do you believe in unlucky days, mother?” said he.</p>

<p>“I do not believe they come very often,” said Mrs. Morris.</p>

<p>“But how can you help their coming, mother?”</p>

<p>“Treat them in such a way when they occur that they will not return very
soon. But now I want you to tell me what has made this day ‘unlucky,’
and then perhaps I can tell you what to do about it.”</p>

<p>“Well, you see, mother, I overslept myself this morning, and was late
<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span>at breakfast. That put me out. Then Agnes laughed at me for being so
late, and that made me cross.”</p>

<div class="figcenter">
<img src="images/image04.jpg" alt="" />
</div>

<p>“Stop a moment, my dear, and notice where your ‘unlucky day’ began. The
<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span>trifling error in being late in rising cannot excuse the greater fault
of ill-temper. A single act of self control might have altered the
course of the whole day.”</p>

<p>“Then, mother, I went to school feeling just as cross; I thought I had
all my lessons perfectly; but when I got to school, I found I had
learned the wrong spelling-lesson, and that provoked me a little more,
but I set to work to learn the right one. While in the midst of that,
the arithmetic class was called. I had studied the lesson thoroughly
last night, but somehow the spelling, or being provoked, or something
else, had put it all out of my head, so that I missed ever so many
questions: and, to end it all, I have got twelve extra examples to work
out at home. I cannot do them; it is no use trying to do anything on
such days.”</p>

<p>There was a pause of a few moments, and then his mother said:</p>

<p>“Charley, you like to read the histories of great soldiers and heroes of
old times, such as Alexander, and Cæsar, and Napoleon?”</p>

<p><span class="pagenum"><a name="page_6" id="page_6">{6}</a></span></p><p>“Yes, mother, very much.”</p>

<p>“Well, tell me, when do you like Alexander best&mdash;feasting at Babylon&mdash;or
in action, commanding his army, attacking the enemy, and gaining
victories?”</p>

<p>“I like him best in action, mother, of course.”</p>

<p>“True, we like bravery better than cowardice. When do you like best to
read of Napoleon&mdash;imprisoned at St. Helena, or at the beginning of his
course with difficulties around him, but rising above them all by his
strength of will?”</p>

<p>“Oh, I like him best in the beginning, mother,” said Charley, with
kindled enthusiasm.</p>

<p>“But,” said Mrs. Morris, “suppose he could have marched by a smooth
road, straight from France to Italy.”</p>

<p>“Why, he would not have been a hero at all, if he had not something to
conquer.”</p>

<p>“And the will to conquer it,” added Mrs. Morris with a smile. “ That is
just what I want you to notice. We cannot imitate, if we would, the
<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span>precise actions of these great conquerors; but we <i>can</i> copy their
energy and strength of purpose, and our daily life furnishes
opportunities to cultivate these qualities.”</p>

<p>“I do not see how, mother.”</p>

<p>“The life of a little school-boy presents some difficulties&mdash;does it
not, Charley?”</p>

<p>“Yes, mother,” he replied, glancing ruefully at his Arithmetic.</p>

<p>“Then <i>there</i> is something to conquer, and in the conquest you can grow
strong and brave. Like Napoleon <i>you</i> can never be a hero, unless you
have some obstacles to overcome.”</p>

<p>“I wish the difficulties would not always come when I feel so cross.”</p>

<p>“The crossness is the very first thing you need to conquer. There is a
proverb on that subject: “He that is slow to anger, is better than the
mighty; and he that ruleth his spirit, than he that taketh a city.”</p>

<p>“That is an important thing to remember,” said Mrs. Morris. “If we are
ever to attain anything great or good in life, our career of conquest
must begin<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span> in our own hearts. Until all unruly feelings and passions
are under control, our efforts toward knowledge, or anything else that
is worth the winning, will be of little avail. What people call adverse
fate, is the result of their own faults and failings.”</p>

<p>“Do you think one can always help feeling unpleasantly, mother?”</p>

<p>“I think one can learn either to put down all disagreeable feelings, or
to work bravely on and never mind them. But what lessons do you most
frequently have trouble with, Charley?”</p>

<p>“Oh! this arithmetic, mother, it is the only thing that troubles me.”</p>

<p>“I will write on your book, two mottos which I wish you to look at,
whenever you are fretted, or discouraged by difficulties. The first
is:&mdash;‘Every boy may be a hero.’ And that you may remember what sort of
heroism is to be sought, I will add this verse: ‘<i>He that ruleth his
spirit, is greater than he that taketh a city</i>.’<span class="lftspc">”</span></p>

<hr class="full" />

</body>
</html>
